<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Integration.Integrity"
    android:padding="@dimen/page_padding">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/integrity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>

</FrameLayout>
